{
  "name": "BudgetSense",
  "short_name": "BudgetSense",
  "description": "A calm, private, offline-first money journal for your phone.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#EFE7D6",
  "theme_color": "#EFE7D6",
  "icons": [
    {
      "src": "assets/brand/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/brand/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
